<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta http-equiv="x-ua-compatible" content="ie=edge">
<link href="css/bootstrap.min.css" rel="stylesheet" type="text/css">
<title>Bootstrap Gallery</title>
</head>
<body>


<!-- 
Burgazada: photo gallery
Burgazada or shortly Burgaz (Greek: Αντιγόνη, Antigoni) is the third largest of the Princes' Islands in the Sea of Marmara, near Istanbul, Turkey.
-->

<!-- Burgaz Island, Istanbul -->






<!-- jQuery -->
<script src="js/jquery-3.2.1.slim.min.js"></script>
<script src="js/popper.min.js"></script>
<script src="js/tether.min.js"></script>
<script src="js/bootstrap.min.js"></script>
	
</body>
</html>
