<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<style>
body{
    background: blueviolet;
}
.wrapper{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
}
.single-btn{
    font-weight: 400;
    letter-spacing: .5px;
    padding: 12px 30px 10px;
    display: inline;
    margin: 0 15px;
    cursor: pointer;
    outline: none;
    position: relative;
    z-index: 1;
    transition: .8s;
    text-decoration: none;
    background: #262626;
    color: white;
    text-transform: uppercase;
    border-color: white;
    font-family: poppins;
    font-size: 18px;
}
.single-btn:hover:after{
width: 100%;
height: 0;
right: 0;
border-color: white;
}
.single-btn:after{
    position: absolute;
    content: '';
    display: block;
    width: 15px;
    height: 15px;
    border-width: 3px;
    border-style: solid;
    right: -10px;
    top:-10px;
    border-bottom: none;
    border-left: none;
    transition: .5s;
}
.single-btn:hover:before{
    width: 100%;
    height: 0;
    right: 0;
    border-color: white;
}
.single-btn::before{
    position: absolute;
    content: '';
    display: block;
    width: 15px;
    height: 15px;
    border-width: 3px;
    border-style: solid;
    right: -10px;
    top:-10px;
    border-bottom: none;
    border-left: none;
    transition: .5s;
}

</style>
<body>
    <div class="wrapper">
<a href="#" class="single-btn">
    <i class="fa fa-facebook"></i>&nbsp; Facebook
</a>
<a href="#" class="single-btn">
    <i class="fa fa-facebook"></i>&nbsp; Twitter
</a>
<a href="#" class="single-btn">
    <i class="fa fa-facebook"></i>&nbsp; Youtube
</a>

    </div>
</body>
</html>