<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CSS Button hover animation</title>
    <link rel="stylesheet" href="#">
    <style>
        body{
            background-image: linear-gradient(to bottom, #0D3E68, #01C9F7);
            height: 100vh; 
        }
        .wrapper {
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%,-50%); 
}
        .box {
	position: relative;
	display: inline-block;
	font-family: poppins;
	padding: 15px 20px;
	margin: 5px;
	background: #262626; 
	color: #fff;
	text-decoration: none;
	font-size: 16px;
	z-index: 1;  
}
        .effect:nth-child(1):before{
            background-color: #3b5998;  
        }
        .effect:nth-child(2):before{
            background-color: #bd081c;  
        }
        .effect:nth-child(3):before{
            background-color: #DC4E41;  
        }
        .effect:nth-child(4):before{
            background-color: #ff0000;  
        }
        
        
        .effect:before {
	content: "";
	position: absolute;
	top: 0;
	left: 50%;
	transform: translateX(-50%);
	height: 100%;
	width: 0;
	z-index: -1;
	transition: .5s;
	box-sizing: border-box;
}
.effect:hover:before {
	width: 100%;
}


 
    </style>
</head>
<body>
    <div class="wrapper">
        <a href="#" class="box effect">
		    <i class="fa fa-facebook"></i> &nbsp;Facebook
	    </a>
       <a href="#" class="box effect">
		    <i class="fa fa-pinterest"></i> &nbsp;Pinterest
	    </a>
        <a href="#" class="box effect">
		    <i class="fa fa-google-plus"></i> &nbsp;Google+
	    </a>         
        <a href="#" class="box effect">
		    <i class="fa fa-youtube"></i> &nbsp;Youtube   
	    </a>
    </div>
</body>
</html>