<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>ImageSwap</title>
    <style>
    .wrapper{
        position: absolute;
        top: 50%;
        left:50%;
        transform: translate(-50%,-50%);
    }
    .img-area{
        box-shadow: 4px 4px 4px #262626;
        border : 10px solid #eee;
        height: 600px;
        width: 600px;
        overflow: hidden;
    }
    .box{
        background: url(a2.jpg);
        -webkit-background-size: 600px 600px;
        background-size: 600px 600px;
    }
    .box img {
        width: 600px;
        height: 600px;
        margin-left: 0;
        transition: 1s;
    }
    .box img:hover{
        margin-left: -400px;
    }
    </style>
</head>
<body>
    <div class="wrapper">
        <div class="box img-area">
        <img src="a1.jpg"alt="">
        </div>
    </div>
</body>
</html>